# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="9ouNFA]r@byPtYmNTx/_gHu^9ro`oI@1EUdkOS/cYRWJx<sYGYYrzN;S^Ec_?Exg"
play.http.secret.key=${?APPLICATION_SECRET}
