# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="applicationsecret"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["."]
}
play.server.pidfile.path=/dev/null
